{
  "_from": "@sweetalert2/theme-bootstrap-4@4.0.5",
  "_id": "@sweetalert2/theme-bootstrap-4@4.0.5",
  "_inBundle": false,
  "_integrity": "sha512-pe5mQ98sgrphNVq6Xe5BsWxsfI1Z8zT9C2oux6+4B6Qt30qYo58Q+bnzRs8pV95O9/URt/QJZyl+R8SabMeW6g==",
  "_location": "/@sweetalert2/theme-bootstrap-4",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@sweetalert2/theme-bootstrap-4@4.0.5",
    "name": "@sweetalert2/theme-bootstrap-4",
    "escapedName": "@sweetalert2%2ftheme-bootstrap-4",
    "scope": "@sweetalert2",
    "rawSpec": "4.0.5",
    "saveSpec": null,
    "fetchSpec": "4.0.5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@sweetalert2/theme-bootstrap-4/-/theme-bootstrap-4-4.0.5.tgz",
  "_shasum": "488eac0a85e7601a42dc8b1d95ec8fc73ff330aa",
  "_spec": "@sweetalert2/theme-bootstrap-4@4.0.5",
  "_where": "C:\\Users\\Solicode34\\Desktop\\Systeme-Pointage\\node_modules\\admin-lte",
  "author": "",
  "bugs": {
    "url": "https://github.com/sweetalert2/sweetalert2-themes/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Bootstrap 4 theme for SweetAlert2",
  "files": [
    "*.css",
    "*.scss"
  ],
  "homepage": "https://sweetalert2.github.io/",
  "keywords": [
    "sweetalert2",
    "bootstrap-4",
    "theme",
    "themes",
    "theming",
    "sass"
  ],
  "license": "MIT",
  "main": "bootstrap-4.css",
  "name": "@sweetalert2/theme-bootstrap-4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetalert2/sweetalert2-themes.git"
  },
  "version": "4.0.5"
}
